<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIWithDesignerClass</class>
 <widget class="QWidget" name="GUIWithDesignerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUIWithDesigner</string>
  </property>
  <widget class="QLabel" name="Administrator">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Administrator Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>550</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>580</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>550</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="displayButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>580</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="TitleLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="GenreLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>420</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="YearLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="LikesLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="TrailerLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GenreLable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Genre</string>
   </property>
  </widget>
  <widget class="QLabel" name="YearLable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Year</string>
   </property>
  </widget>
  <widget class="QLabel" name="LikesLAble">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Likes</string>
   </property>
  </widget>
  <widget class="QLabel" name="TrailerLable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Trailer</string>
   </property>
  </widget>
  <widget class="QListWidget" name="MovieListWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>411</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
