# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_a6_7_Nanu25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/OOP/Labs/oop-a6-7-Nanu25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_a6_7_Nanu25


#############################################
# Order-only phony target for oop_a6_7_Nanu25

build cmake_object_order_depends_target_oop_a6_7_Nanu25: phony || CMakeFiles/oop_a6_7_Nanu25.dir

build CMakeFiles/oop_a6_7_Nanu25.dir/Domain/Movie.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Domain/Movie.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Domain\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Domain

build CMakeFiles/oop_a6_7_Nanu25.dir/Repository/Repository.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Repository/Repository.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Repository

build CMakeFiles/oop_a6_7_Nanu25.dir/Service/Service.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Service/Service.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Service

build CMakeFiles/oop_a6_7_Nanu25.dir/Tests/tests.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Tests/tests.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Tests\tests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Tests

build CMakeFiles/oop_a6_7_Nanu25.dir/UI/Ui.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/UI/Ui.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\UI\Ui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\UI

build CMakeFiles/oop_a6_7_Nanu25.dir/main.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/main.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir

build CMakeFiles/oop_a6_7_Nanu25.dir/Repository/FileRepository.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Repository/FileRepository.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Repository\FileRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Repository

build CMakeFiles/oop_a6_7_Nanu25.dir/Repository/CSVRepository.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Repository/CSVRepository.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Repository\CSVRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Repository

build CMakeFiles/oop_a6_7_Nanu25.dir/Validator.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Validator.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir

build CMakeFiles/oop_a6_7_Nanu25.dir/Repository/HTMLRepository.cpp.obj: CXX_COMPILER__oop_a6_7_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-a6-7-Nanu25/Repository/HTMLRepository.cpp || cmake_object_order_depends_target_oop_a6_7_Nanu25
  DEP_FILE = CMakeFiles\oop_a6_7_Nanu25.dir\Repository\HTMLRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/oop-a6-7-Nanu25/Domain -IH:/OOP/Labs/oop-a6-7-Nanu25/DynamicArray -IH:/OOP/Labs/oop-a6-7-Nanu25/Repository -IH:/OOP/Labs/oop-a6-7-Nanu25/Service -IH:/OOP/Labs/oop-a6-7-Nanu25/Tests -IH:/OOP/Labs/oop-a6-7-Nanu25/UI
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_Nanu25.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target oop_a6_7_Nanu25


#############################################
# Link the executable oop_a6_7_Nanu25.exe

build oop_a6_7_Nanu25.exe: CXX_EXECUTABLE_LINKER__oop_a6_7_Nanu25_Debug CMakeFiles/oop_a6_7_Nanu25.dir/Domain/Movie.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Repository/Repository.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Service/Service.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Tests/tests.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/UI/Ui.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/main.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Repository/FileRepository.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Repository/CSVRepository.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Validator.cpp.obj CMakeFiles/oop_a6_7_Nanu25.dir/Repository/HTMLRepository.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_a6_7_Nanu25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_a6_7_Nanu25.exe
  TARGET_IMPLIB = liboop_a6_7_Nanu25.dll.a
  TARGET_PDB = oop_a6_7_Nanu25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\OOP\Labs\oop-a6-7-Nanu25\cmake-build-debug && "H:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\OOP\Labs\oop-a6-7-Nanu25\cmake-build-debug && "H:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\OOP\Labs\oop-a6-7-Nanu25 -BH:\OOP\Labs\oop-a6-7-Nanu25\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_a6_7_Nanu25: phony oop_a6_7_Nanu25.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/OOP/Labs/oop-a6-7-Nanu25/cmake-build-debug

build all: phony oop_a6_7_Nanu25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/OOP/Labs/oop-a6-7-Nanu25/CMakeLists.txt H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/OOP/Labs/oop-a6-7-Nanu25/CMakeLists.txt H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
