<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="553.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labfinal.GUI.ProgramListController">
   <children>
      <ListView fx:id="examplesList" layoutX="30.0" layoutY="41.0" prefHeight="402.0" prefWidth="540.0" />
      <Button fx:id="runButton" layoutX="213.0" layoutY="480.0" mnemonicParsing="false" onAction="#runProgram" prefHeight="26.0" prefWidth="158.0" text="Run" />
   </children>
</AnchorPane>
