<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="687.0" prefWidth="773.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labfinal.GUI.ToyLanguageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TableView fx:id="variableTable" prefHeight="110.0" prefWidth="734.0">
        <columns>
            <TableColumn fx:id="variableName" prefWidth="347.999963760376" text="Names (Symbol Table)" />
            <TableColumn fx:id="variableValue" prefWidth="378.4001159667969" text="Values (Symbol Table)" />
        </columns>
    </TableView>

    <ListView fx:id="exeStackListView" prefHeight="102.0" prefWidth="734.0" />

    <HBox alignment="CENTER" spacing="20.0">
        <TableView fx:id="heapTable" maxWidth="471.0" prefHeight="93.0" prefWidth="494.0">
            <columns>
                <TableColumn fx:id="addressColumn" prefWidth="150.0" text="Address (Heap Table)">
                    <cellValueFactory>
                        <PropertyValueFactory property="key" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="valueColumn" prefWidth="150.0" text="Value (Heap Table)">
                    <cellValueFactory>
                        <PropertyValueFactory property="value" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <TextField fx:id="noOfPrgStates" alignment="CENTER_RIGHT" maxWidth="195.0" minWidth="100.0" prefHeight="30.0" prefWidth="195.0" promptText="Number of Program States" text="Program States Count" />
    </HBox>
   <TableView fx:id="procedureTable" prefHeight="114.0" prefWidth="734.0">
     <columns>
       <TableColumn fx:id="procedureName" prefWidth="182.39998817443848" text="Name" />
       <TableColumn fx:id="procedureValue" minWidth="0.0" prefWidth="196.0" text="Value" />
     </columns>
   </TableView>

    <Button fx:id="runButton" mnemonicParsing="false" onAction="#runExample" text="Run One Step" />

    <TextArea fx:id="outputArea" prefHeight="38.0" prefWidth="502.0" />

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <ListView fx:id="outListView" prefHeight="98.0" prefWidth="643.0" />
            <ListView fx:id="fileTableListView" prefHeight="100.0" prefWidth="649.0" />
        </children>
    </HBox>

    <ListView fx:id="prgStateIdsListView" prefHeight="90.0" prefWidth="607.0" />
</VBox>
