1. grep "economica" last.fake | grep "Sun" | awk '{print $1}' | sort | uniq
sau
 grep -E 'economica' last.fake | awk '$4 == "Sun" {print $1}' | sort | uniq

2. awk '{ if($7 > "23:00") print($1)}' last.fake | sort | uniq
3. sed -i 's/:/ /g' passwd.fake
awk '/^m/ && $3 % 7 == 0 {print $5 } ' passwd.fake | sort | uniq

sau fara a modifica fisierul -F: il considera pe : ca fiind separator
awk -F: '/^m/ && $3 % 7 == 0 {print $5 }' passwd.fake | sort | uniq

4. awk ' $1 == "root" {print $6}' ps.fake | sort | uniq

5.  awk -F: '$1 ~ /88$/ {print $5}' passwd.fake

6. awk -F: '$3 ~ /^23[0-9]/ {print $5} ' passwd.fake | sort | uniq
sau
awk -F: '$3 >= 230 && $3 <= 239 {print $5}' passwd.fake  | sort | uniq

7.  awk '$1 ~ /^t/ && $2 == "pts/9" {print $1} ' last.fake | sort | uniq

8. awk '$1 ~ /^r/{print $1} ' ps.fake | sed 's/[aeiou]/&&/g' | sort | uniq

9. sed 's/[a-zA-Z0-9]//g' passwd.fake | sort | uniq

10. sed 's/[^r]//g' passwd.fake | sort | uniq

11. awk 'BEGIN{suma=0} {suma += $2} END {print suma/NR}'


____________________________________________________________________

1.  grep -E '[xX][0-9]{4}' grepdata.txt

2.  grep -E '^[0-9]{3} ' grepdata.txt

3.grep -E '[0-9]{,2}, [0-9]{4}' grepdata.txt

4. grep -E '([aeiou]).\1' grepdata.txt

5. grep -v 'S' grepdata.txt

6. grep -i CA grepdata.txt

7. grep -Evi 'Sep' grepdata.txt

8. grep -E 'de ' grepdata.txt


SED

1. sed -E '/article/d' seddata.txt

2. sed -E -e 's/<title>/<Title>/' -e 's/<\/title>//g' seddata.txt

3. sed -E -e 's/<para>//; s/<\/para>//g' seddata.txt

4. sed -E -e 's/<emphasis>/*/; s/<\/emphasis>/*/g' seddata.txt

5. sed -E 's/web/Web/g' seddata.txt

6. sed 's/^<listing>/---begin listing/g' seddata.txt

7.sed 's/^<listing>/---end listing/g' seddata.txt


