1000,6,The Hunger Games,Liviu Rebreanu,116,Leo Davis,2023-11-06,2023-11-08
1001,11,Gone with the Wind,Ion Creanga,102,Grace Taylor,2023-12-07,2023-12-14
1002,14,The Odyssey,Mihai Eminescu,116,Leo Davis,2023-11-17,2023-11-21
1003,3,Gone with the Wind,Titu Maiorescu,112,Bob Jones,2023-11-01,2023-11-07
1005,9,Don Quixote,Nichita Stanescu,111,Grace Johnson,2023-11-08,2023-11-09
1007,13,The Hobbit,Liviu Rebreanu,106,Leo Jones,2023-11-11,2023-11-20
1008,15,The Art of War,George Cosbuc,114,Leo Moore,2023-11-12,2023-11-20
1009,1,The Catcher in the Rye,George Cosbuc,108,Kelly Wilson,2023-11-27,2023-12-02
1010,7,The Catcher in the Rye,Mihai Eminescu,115,Ivy Brown,2023-11-29,2023-12-09
1012,16,Pride and Prejudice,George Cosbuc,118,Kelly Davis,2023-11-10,2023-11-11
1013,1,The Catcher in the Rye,George Cosbuc,114,Leo Moore,2023-11-26,2023-11-27
1015,4,Brave New World,Nichita Stanescu,111,Grace Johnson,2023-10-26,2023-10-28
1016,4,Brave New World,Nichita Stanescu,100,Eva Johnson,2023-11-03,2023-11-05
1019,9,Don Quixote,Nichita Stanescu,106,Leo Jones,2023-10-20,2023-10-25
