# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_t2_Nanu25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/OOP/Labs/oop-t2-Nanu25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_t2_Nanu25


#############################################
# Order-only phony target for oop_t2_Nanu25

build cmake_object_order_depends_target_oop_t2_Nanu25: phony || CMakeFiles/oop_t2_Nanu25.dir

build CMakeFiles/oop_t2_Nanu25.dir/main.cpp.obj: CXX_COMPILER__oop_t2_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-t2-Nanu25/main.cpp || cmake_object_order_depends_target_oop_t2_Nanu25
  DEP_FILE = CMakeFiles\oop_t2_Nanu25.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_t2_Nanu25.dir

build CMakeFiles/oop_t2_Nanu25.dir/Building.cpp.obj: CXX_COMPILER__oop_t2_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-t2-Nanu25/Building.cpp || cmake_object_order_depends_target_oop_t2_Nanu25
  DEP_FILE = CMakeFiles\oop_t2_Nanu25.dir\Building.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_t2_Nanu25.dir

build CMakeFiles/oop_t2_Nanu25.dir/Block.cpp.obj: CXX_COMPILER__oop_t2_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-t2-Nanu25/Block.cpp || cmake_object_order_depends_target_oop_t2_Nanu25
  DEP_FILE = CMakeFiles\oop_t2_Nanu25.dir\Block.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_t2_Nanu25.dir

build CMakeFiles/oop_t2_Nanu25.dir/House.cpp.obj: CXX_COMPILER__oop_t2_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-t2-Nanu25/House.cpp || cmake_object_order_depends_target_oop_t2_Nanu25
  DEP_FILE = CMakeFiles\oop_t2_Nanu25.dir\House.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_t2_Nanu25.dir

build CMakeFiles/oop_t2_Nanu25.dir/Service.cpp.obj: CXX_COMPILER__oop_t2_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-t2-Nanu25/Service.cpp || cmake_object_order_depends_target_oop_t2_Nanu25
  DEP_FILE = CMakeFiles\oop_t2_Nanu25.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_t2_Nanu25.dir

build CMakeFiles/oop_t2_Nanu25.dir/UI.cpp.obj: CXX_COMPILER__oop_t2_Nanu25_unscanned_Debug H$:/OOP/Labs/oop-t2-Nanu25/UI.cpp || cmake_object_order_depends_target_oop_t2_Nanu25
  DEP_FILE = CMakeFiles\oop_t2_Nanu25.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_t2_Nanu25.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_t2_Nanu25


#############################################
# Link the executable oop_t2_Nanu25.exe

build oop_t2_Nanu25.exe: CXX_EXECUTABLE_LINKER__oop_t2_Nanu25_Debug CMakeFiles/oop_t2_Nanu25.dir/main.cpp.obj CMakeFiles/oop_t2_Nanu25.dir/Building.cpp.obj CMakeFiles/oop_t2_Nanu25.dir/Block.cpp.obj CMakeFiles/oop_t2_Nanu25.dir/House.cpp.obj CMakeFiles/oop_t2_Nanu25.dir/Service.cpp.obj CMakeFiles/oop_t2_Nanu25.dir/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_t2_Nanu25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_t2_Nanu25.exe
  TARGET_IMPLIB = liboop_t2_Nanu25.dll.a
  TARGET_PDB = oop_t2_Nanu25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\OOP\Labs\oop-t2-Nanu25\cmake-build-debug && "H:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\OOP\Labs\oop-t2-Nanu25\cmake-build-debug && "H:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\OOP\Labs\oop-t2-Nanu25 -BH:\OOP\Labs\oop-t2-Nanu25\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_t2_Nanu25: phony oop_t2_Nanu25.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/OOP/Labs/oop-t2-Nanu25/cmake-build-debug

build all: phony oop_t2_Nanu25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/OOP/Labs/oop-t2-Nanu25/CMakeLists.txt H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake H$:/OOP/Labs/oop-t2-Nanu25/CMakeLists.txt H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
