# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t1_Nanu25_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/OOP/Labs/t1-Nanu25-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t1_Nanu25_1


#############################################
# Order-only phony target for t1_Nanu25_1

build cmake_object_order_depends_target_t1_Nanu25_1: phony || CMakeFiles/t1_Nanu25_1.dir

build CMakeFiles/t1_Nanu25_1.dir/DynamicArray/DynamicArray.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/DynamicArray/DynamicArray.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\DynamicArray\DynamicArray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir\DynamicArray

build CMakeFiles/t1_Nanu25_1.dir/main.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/main.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir

build CMakeFiles/t1_Nanu25_1.dir/Domain/Domain.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/Domain/Domain.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\Domain\Domain.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir\Domain

build CMakeFiles/t1_Nanu25_1.dir/Repository/Repository.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/Repository/Repository.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir\Repository

build CMakeFiles/t1_Nanu25_1.dir/Service/Service.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/Service/Service.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir\Service

build CMakeFiles/t1_Nanu25_1.dir/UI/Ui.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/UI/Ui.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\UI\Ui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir\UI

build CMakeFiles/t1_Nanu25_1.dir/Tests/Test.cpp.obj: CXX_COMPILER__t1_Nanu25_1_unscanned_Debug H$:/OOP/Labs/t1-Nanu25-1/Tests/Test.cpp || cmake_object_order_depends_target_t1_Nanu25_1
  DEP_FILE = CMakeFiles\t1_Nanu25_1.dir\Tests\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IH:/OOP/Labs/t1-Nanu25-1/DynamicArray
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_Nanu25_1.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target t1_Nanu25_1


#############################################
# Link the executable t1_Nanu25_1.exe

build t1_Nanu25_1.exe: CXX_EXECUTABLE_LINKER__t1_Nanu25_1_Debug CMakeFiles/t1_Nanu25_1.dir/DynamicArray/DynamicArray.cpp.obj CMakeFiles/t1_Nanu25_1.dir/main.cpp.obj CMakeFiles/t1_Nanu25_1.dir/Domain/Domain.cpp.obj CMakeFiles/t1_Nanu25_1.dir/Repository/Repository.cpp.obj CMakeFiles/t1_Nanu25_1.dir/Service/Service.cpp.obj CMakeFiles/t1_Nanu25_1.dir/UI/Ui.cpp.obj CMakeFiles/t1_Nanu25_1.dir/Tests/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1_Nanu25_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1_Nanu25_1.exe
  TARGET_IMPLIB = libt1_Nanu25_1.dll.a
  TARGET_PDB = t1_Nanu25_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\OOP\Labs\t1-Nanu25-1\cmake-build-debug && "H:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\OOP\Labs\t1-Nanu25-1\cmake-build-debug && "H:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\OOP\Labs\t1-Nanu25-1 -BH:\OOP\Labs\t1-Nanu25-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build t1_Nanu25_1: phony t1_Nanu25_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/OOP/Labs/t1-Nanu25-1/cmake-build-debug

build all: phony t1_Nanu25_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/OOP/Labs/t1-Nanu25-1/CMakeLists.txt H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/OOP/Labs/t1-Nanu25-1/CMakeLists.txt H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
